# copy the contents of this file to ~/.kettle/kettle.properties
# and fill in the blanks (it can also be set on runtime)
SOURCE_HOST=localhost
SOURCE_PORT=3306
SOURCE_DB=
SOURCE_USER=
SOURCE_PASSWORD=

TARGET_HOST=localhost
TARGET_PORT=3306
TARGET_DB=
TARGET_USER=
TARGET_PASSWORD=
